<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <!-- layout body -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_body_screen" >

        <!-- gimic number -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/tvGimicNumberStatistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Thống kê số lượng Gimic"
                android:textColor="@color/BLACK"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
				
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Từ "
                    android:textColor="@color/TEXT_COLOR_SKYBLUE1"
                    android:textSize="13sp" />
                
                <TextView
                    android:id="@+id/tvGimicTimeFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="15/3/2015"
                    android:textColor="@color/TEXT_COLOR_SKYBLUE1"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imgIconCalendarFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_img_calendar"
                    android:padding="5dp"
                    android:src="@drawable/ic_calenda_new" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="- "
                    android:textColor="@color/TEXT_COLOR_SKYBLUE1"
                    android:textSize="13sp" />
                
                <TextView
                    android:id="@+id/tvGimicTimeTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="15/4/2015"
                    android:textColor="@color/TEXT_COLOR_SKYBLUE1"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imgIconCalendarTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_img_calendar"
                    android:padding="5dp"
                    android:src="@drawable/ic_calenda_new" />
                
                <Button 
	                android:id="@+id/btGimicSearchOK"
	                android:layout_width="25dp"
	                android:layout_height="25dp"
	                android:gravity="center"
	                android:layout_marginLeft="15dp"
	                android:background="@drawable/bg_button_ok"
	                android:textSize="13sp"
	                android:textColor="@color/WHITE"
	                android:text="@string/COMMON_OK_EN"/>
            </LinearLayout>

            <!-- layout list statistic -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/BLACK" />

                <LinearLayout
                    android:id="@+id/linListStatisticHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF3D0"
                    android:orientation="horizontal"
                    android:weightSum="12" >
					
                    <View
	                    android:layout_width="0.5dp"
	                    android:layout_height="match_parent"
	                    android:background="@color/BLACK" />
                    
                    <TextView
                        android:id="@+id/tvStatisticSTTTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="STT"
                        android:textColor="@color/BLACK"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatisticProductTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Mặt hàng"
                        android:textColor="@color/BLACK"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatisticImportTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Nhập"
                        android:textColor="@color/BLACK"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatisticExportTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Xuất"
                        android:textColor="@color/BLACK"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatisticInventoryTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Tồn"
                        android:textColor="@color/BLACK"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    
                    <View
	                    android:layout_width="0.5dp"
	                    android:layout_height="match_parent"
	                    android:background="@color/BLACK" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/BLACK" />

                <ListView
                    android:id="@+id/lvGimicStatistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE" >
                </ListView>
                
            </LinearLayout>
        </LinearLayout>
 		<!-- gimic number :END -->


        <!-- gimic list -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvGimicCustomerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Danh sách KH nhận gimic"
                android:textColor="@color/BLACK"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- layout list customer -->
            <ScrollView 
			    android:id="@+id/layout" 
			    android:layout_height="match_parent"         
			    android:scrollbars="horizontal|vertical" 
			    android:layout_width="match_parent"     
			    android:layout_marginTop="5dip"     
			    android:scrollbarStyle="outsideInset"
			    android:fillViewport="true"> 
			
			    <HorizontalScrollView 
			        android:id="@+id/horizontalView" 
			        android:layout_height="wrap_content"     
			        android:scrollbars="horizontal|vertical"
			        android:fillViewport="true"
			        android:layout_width="match_parent">
			
			        <TableLayout
			            android:id="@+id/tlGimicGridTable"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" >
   
			        </TableLayout>
			    </HorizontalScrollView>
			</ScrollView>
        </LinearLayout> <!-- gimic list :END -->
    </LinearLayout> <!-- layout body: END -->
</LinearLayout>