<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >
    
	<include layout="@layout/header_layout"/>
	
	<GridView
	    android:id="@+id/griProjectionClip"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:horizontalSpacing="4dip"
	    android:verticalSpacing="4dip" 
	    android:numColumns="3"
	    android:padding="5dip"
	    android:stretchMode="columnWidth"/>

</LinearLayout>
