<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <include layout="@layout/header_layout"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/edtUrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:background="@color/WHITE"
            android:ems="10" />

        <Button
            android:id="@+id/btSaveUrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_blue_gray"
            android:textColor="@color/WHITE"
            android:textSize="14sp"
            android:text="@string/COMMON_SAVE" />
    </LinearLayout>
</LinearLayout>
