<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?styleCaldroidViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/calendar_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/calendar_month_year_textview"
            style="?styleCaldroidMonthName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/calendar_right_arrow"
            android:layout_toRightOf="@+id/calendar_left_arrow"
            android:background="@color/Blue1"
            android:textIsSelectable="true" />

        <ImageView
            android:id="@+id/calendar_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/calendar_month_year_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/calendar_month_year_textview"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/calendar_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/calendar_month_year_textview"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/calendar_month_year_textview"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/weekday_gridview"
        android:background="@color/BLACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:stretchMode="columnWidth" >
    </GridView>

    <com.antonyt.infiniteviewpager.InfiniteViewPager
        android:id="@+id/months_infinite_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>