<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GREY_BACKGROUND_SCREEN"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/imgAvata"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/GREY_BACKGROUND_IMAGE"
            android:contentDescription="@string/BLANK"
            android:scaleType="fitXY"
            android:src="@drawable/bg_avatar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trương Như Hổ"
                android:textColor="@color/BLACK"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="4dp"
                android:text="Trình dược viên khu vực Hà Nội"
                android:textColor="@color/GREY_TEXT_COLOR"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/BLANK"
                android:src="@drawable/icon_setting" />

            <LinearLayout
                android:id="@+id/linSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imgSetting"
                android:background="@color/WHITE"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:gravity="center"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:text="@string/CHANGE_PASSWORD"
                    android:textColor="@color/BLACK"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:background="@color/GREY_BACKGROUND_SCREEN" />

                <LinearLayout
                    android:id="@+id/linLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LOGOUT"
                        android:textColor="@color/BLACK"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:contentDescription="@string/BLANK"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_logout" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linTongquan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_item_press"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/BLUE"
                    android:contentDescription="@string/BLANK"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_tongquan" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="24dp"
                    android:text="@string/GENERAL"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linSubTongquan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/WHITE"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/linBaocaodoanhso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/PROFIT_REPORT"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linBaocaodophu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/COVER_REPORT"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linkhachhangchuaphatsinhdoanhso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/CUSTOMER_NOT_PROFIT"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linRoundCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_item_press"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/BLUE"
                    android:contentDescription="@string/BLANK"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_tuyenkhachhang" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="24dp"
                    android:text="@string/DIRECT_CUSTOMER"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linSubRoundCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/WHITE"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/linListCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/LIST_CUSTOMER"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/MAP"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linCreateNewCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/CREATE_NEW_CUSTOMER"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/linCustomerPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/LIST_STORE_PENDING"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_item_press"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/BLUE"
                    android:contentDescription="@string/BLANK"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_ghetham" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="24dp"
                    android:text="@string/VISIT"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_item_press"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/BLUE"
                    android:contentDescription="@string/BLANK"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_banhang" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="24dp"
                    android:text="@string/SALE"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linDeliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_item_press"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/BLUE"
                    android:contentDescription="@string/BLANK"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_giaohang" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="24dp"
                    android:text="@string/DELIVER"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linSubDeliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/WHITE"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/linOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/ORDER"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linDelivedOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/DELIVED_ORDER"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linProjection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_item_press"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/BLUE"
                    android:contentDescription="@string/BLANK"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_trinhchieu" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="24dp"
                    android:text="@string/SLIDE_SHOW"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linSubProjection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/WHITE"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/linDiscountProgram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/DISCOUNT_PROGRAM"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/PRODUCT"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/COMPANY"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linPharmacier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/PHARMACIER"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linClip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/CLIP"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linGimic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_item_press"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/BLUE"
                    android:contentDescription="@string/BLANK"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_gimic" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="24dp"
                    android:text="@string/MANAGE_GIMIC"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_item_press"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/BLUE"
                    android:contentDescription="@string/BLANK"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_baocao" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="24dp"
                    android:text="@string/REPORT"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linSubReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/WHITE"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/linSumProfit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/SUM_PROFIT"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linProfitFollowCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/PROFIT_FOLLOW_CUSTOMER"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linProfitGraphic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/PROFIT_GRAPHIC"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linPosterCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/POSTER_CAMERA"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linUnfriendCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/UNFRIEND_CAMERA"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linTradeMarketingCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_press"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:background="@color/BLUE" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:text="@string/TRADE_MARKETING_CAMERA"
                        android:textColor="@color/BLACK"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>