<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG_GRAY_LIGHT"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/BG_GRAY_LIGHT"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/SALER_TWO_DOTS"
                android:textColor="@color/GRAY88"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSalerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Đặng Hồng Minh"
                android:layout_weight="1"
                android:textColor="@color/TEXT_COLOR_RED"
                android:textSize="12sp"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MARK"
                android:textColor="@color/GRAY88"
                android:textSize="12sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:paddingLeft="2dp"
                android:textColor="@color/TEXT_COLOR_RED"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp" >

            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@string/BIRTHDAY"
                android:textColor="@color/GRAY88"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26/03/1987"
                android:paddingRight="36dp"
                android:textColor="@color/BLACK"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="@string/PHONE_NUMBER"
                android:textColor="@color/GRAY88"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="097.696.xxxx"
                android:textColor="@color/BLACK"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>