<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GREY_BACKGROUND_SCREEN"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:text="@string/CREATE_NEW_CUSTOMER_PENDING"
        android:textColor="@color/BLACK"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/list_division" />

    <RelativeLayout
        android:id="@+id/linFilter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/WHITE"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/BLANK"
            android:scaleType="fitXY"
            android:src="@drawable/icon_search" />

        <EditText
            android:id="@+id/edtFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/COMMON_FILTER"
            android:paddingLeft="32dp" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/BLANK"
            android:scaleType="fitXY"
            android:src="@drawable/cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lvCustomer"
            style="@style/NormalListView"
            android:background="@color/WHITE"
            android:fadingEdge="none"
            android:scrollbarSize="3dp" />

        <ImageView
            android:id="@+id/imgBackToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_img"
            android:contentDescription="@string/BLANK"
            android:scaleType="fitXY"
            android:src="@drawable/icon_top" />
    </FrameLayout>

</LinearLayout>