<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/BLACK" />

    <LinearLayout
        android:id="@+id/linRowItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/OCEAN_BLUE"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK" />

        <TextView
            android:id="@+id/tvSummaryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/BLANK"
            android:textColor="@color/BLACK"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK" />

        <TextView
            android:id="@+id/tvSummaryPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/BLACK"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK" />

        <TextView
            android:id="@+id/tvSummaryDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/BLACK"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK" />

        <TextView
            android:id="@+id/tvSummaryLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/BLACK"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK" />

        <TextView
            android:id="@+id/tvSummaryComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/BLACK"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK" />
    </LinearLayout>

</LinearLayout>