<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bg_doanhso"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PLAN_WORK_DAYS"
                android:textColor="@color/GREY_TEXT_COLOR"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMonthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="00"
                android:textColor="@color/BLACK"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PAST_WORK_DAYS"
                android:textColor="@color/GREY_TEXT_COLOR"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvWorkingDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="00"
                android:textColor="@color/BLACK"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioDay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:checked="true"
            android:text="Ngày 27/02/2015"
            android:textColor="@color/GREY_TEXT_COLOR"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Lũy kế đến 27/02/2015"
            android:textColor="@color/GREY_TEXT_COLOR"
            android:textSize="14sp" />
    </RadioGroup>

    <!-- Layout data -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_margin="10dp">
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/BLACK" />
	    
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/PINK_RED"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">
            
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/BLACK" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/CONTENT"
                android:textColor="@color/BLACK"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/BLACK" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/PLANT"
                android:textColor="@color/BLACK"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/BLACK" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/PROCESS"
                android:textColor="@color/BLACK"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/BLACK" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/CON_LAI"
                android:textColor="@color/BLACK"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/BLACK" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/TIEN_DO"
                android:textColor="@color/BLACK"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/BLACK" />
        </LinearLayout>
        
	    <LinearLayout 
	        android:id="@+id/linPlanSaleToDay"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/linPlanSaleSummary"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	    </LinearLayout>
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/BLACK" />
	</LinearLayout>
</LinearLayout>