<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GREY_BACKGROUND_SCREEN"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_LIGHT_GREEN"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LINE"
            android:textColor="@color/BLACK"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_spinner_gray"
            android:gravity="center"
            android:paddingRight="23dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/lvCustomer"
            style="@style/NormalListView"
            android:background="@color/WHITE"
            android:fadingEdge="none"
            android:scrollbarSize="3dp" />

        <ImageView
            android:id="@+id/imgBackToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_img"
            android:contentDescription="@string/BLANK"
            android:scaleType="fitXY"
            android:src="@drawable/icon_top" />
    </FrameLayout>

</LinearLayout>