<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/tvNameStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà thuốc Quỳnh Lan"
                android:textColor="@color/BLACK"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ADDRESS"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddressStores"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:text="số 132 Ngọc Khách, Ba Đình, HN"
                    android:textColor="@color/TEXT_COLOR_GREY" />

                <ImageView
                    android:id="@+id/imgLocationGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_location_gray" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="3m"
                    android:textColor="@color/GRAY88"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ROUND"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLineStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="T2"
                    android:textColor="@color/TEXT_COLOR_GREY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/VOTE"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="A"
                    android:textColor="@color/TEXT_COLOR_GREY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linCustomerInformation"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/BLUE"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/CUSTOMER_INFORMATION"
                    android:textColor="@color/WHITE"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_arrow_bottom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linBuyHistory"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/BLUE"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/BUY_HISTORY"
                    android:textColor="@color/WHITE"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_arrow_bottom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linSubBuyHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BG_GRAY_LIGHT"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="."
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="@string/SUM_POINT_PROGRAM"
                        android:textColor="@color/BLACK"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="69"
                        android:textColor="@color/GRAY88"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="."
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="@string/SUM_PROFIT_TWO_DOTS"
                        android:textColor="@color/BLACK"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="vnđ"
                        android:textColor="@color/GRAY88"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="."
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text="@string/FIVE_ORDEREST"
                        android:textColor="@color/BLACK"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/BG_GRAY_LIGHT" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/PINK_LIGHT"
                        android:gravity="center" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/TIME"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/TPL"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/TPL_PLUS_TEXT"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/TPL_FAST_TEXT"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/MAXXHAIR"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/NIEU_BAO"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WHITE"
                        android:gravity="center" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="20/01/2015"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="15"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="5"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="10"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WHITE"
                        android:gravity="center" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="20"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="5"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WHITE"
                        android:gravity="center" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WHITE"
                        android:gravity="center" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WHITE"
                        android:gravity="center" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="."
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:text="@string/PROFIT_THREE_MONTHEST"
                        android:textColor="@color/BLACK"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/BG_GRAY_LIGHT" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/PINK_LIGHT"
                        android:gravity="center" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="01/2015"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="02/2015"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="03/2015"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WHITE"
                        android:gravity="center" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WHITE"
                        android:gravity="center" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/BLACK"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/BLACK" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/BLACK" />
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linCheckWarehouse"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/BLUE"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/CHECK_WAREHOUSE"
                    android:textColor="@color/WHITE"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/BLANK"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_arrow_bottom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linSubChekcWarehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BG_GRAY_LIGHT"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:text="*"
                        android:textColor="@color/GRAY88"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/UNIT"
                        android:textColor="@color/GRAY88"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:text="hộp"
                        android:textColor="@color/GRAY88"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:contentDescription="@string/BLANK"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_edit_green" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lvInventory"
                    style="@style/NormalListViewNoDivider"
                    android:background="@color/BG_GRAY_LIGHT"
                    android:fadingEdge="none"
                    android:scrollbarSize="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnSendReport"
                        android:layout_width="64dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="48dp"
                        android:background="@drawable/bg_blue_gray"
                        android:text="@string/UPDATE"
                        android:textColor="@color/WHITE"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_gray"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/icon_dathang"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/BUY_ORDER"
                    android:textColor="@color/WHITE"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGivegimic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/tvBuy"
                    android:background="@drawable/bg_blue_gray"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/icon_gift"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/GIMIC_GIVE"
                    android:textColor="@color/WHITE"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCloseDoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_toLeftOf="@+id/tvFeedback"
                    android:background="@drawable/bg_blue_gray"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/icon_camera"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/CLOSE_DOOR"
                    android:textColor="@color/WHITE"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_blue_gray"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/icon_phanhoi"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/FEED_BACK"
                    android:textColor="@color/WHITE"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnImport"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_blue_gray"
                android:text="@string/PRODUCT_IMPORT"
                android:textColor="@color/WHITE"
                android:textStyle="bold"
                android:textSize="10sp" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>